MainWindow.xaml

<Window x:Class="ZooManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooManager"
        mc:Ignorable="d"
        Title="Zoo Manager" Height="550" Width="680">
    <Grid>
        <Label Content="List of Zoos" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ListBox Name="listZoos" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="185" Height="253" SelectionChanged="listZoos_SelectionChanged"/>
        <Label Content="Animals in the zoo" HorizontalAlignment="Left" Margin="229,10,0,0" VerticalAlignment="Top"/>
        <ListBox Name="listZooAnimals" HorizontalAlignment="Left" Margin="229,41,0,0" VerticalAlignment="Top" Width="185" Height="253"/>
        <ListBox Name="listAnimals" HorizontalAlignment="left" Margin="450,41,0,0" VerticalAlignment="Top" Width="185" Height="253"/>
        <Button Click="DeleteZoo_Click" Content="Delete Zoo" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" Height="39" Width="185"/>
        <Button Click="AddZoo_Click" Content="Add Zoo" HorizontalAlignment="Left" Margin="10,400,0,0" VerticalAlignment="Top" Height="39" Width="185"/>
        <Button Click="UpdateZoo_Click" Content="Update Zoo" HorizontalAlignment="Left" Margin="10,450,0,0" VerticalAlignment="Top" Height="39" Width="185"/>
        <Button Click="RemoveAnimalFromZoo_Click" Content="Remove Animal from Zoo" HorizontalAlignment="Left" Margin="229,310,0,0" VerticalAlignment="Top" Height="39" Width="185"/>
        <Button Click="AddAnimalToZoo_Click" Content="Add animal to Zoo" HorizontalAlignment="Left" Margin="229,400,0,0" VerticalAlignment="Top" Height="39" Width="185"/>
        <Button Content="Update animal in Zoo" HorizontalAlignment="Left" Margin="229,450,0,0" VerticalAlignment="Top" Height="39" Width="185"/>
        <Button Click="RemoveAnimal_Click" Content="Remove Animal" HorizontalAlignment="Left" Margin="450,310,0,0" VerticalAlignment="Top" Height="39" Width="185"/>
        <Button Click="AddAnimal_Click" Content="Add Animal" HorizontalAlignment="Left" Margin="450,400,0,0" VerticalAlignment="Top" Height="39" Width="185"/>
        <Button Click="UpdateAnimal_Click" Content="Update Animal" HorizontalAlignment="Left" Margin="450,450,0,0" VerticalAlignment="Top" Height="39" Width="185"/>
        <TextBox Name="myTextBox" HorizontalAlignment="Left" Margin="10,360,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="405" Height="30"/>

    </Grid>
</Window>
